name: PR Action
on:
  push:
    branches: [ master ]
jobs:
  build:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2

    - name: Install Carthage
      run: brew install carthage

    - name: Install Swiftlint
      run: brew install swiftlint

    - name: Run Carthage
      run: carthage bootstrap --platform macOS --cache-builds --project-directory ./src

    - name: Build Mockingbird
      working-directory: ./src
      run: xcodebuild build -scheme Mockingbird

    - name: Test Mockingbird
      working-directory: ./src
      run: xcodebuild test -scheme Mockingbird
